# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  QueueManager.cs  Templates.xaml
MediaPlayer/Db/: Repository.cs  Respository.cs
MediaPlayer/Models/: History.cs  Playlist.cs  Track.cs  TrackFile.cs
