<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="resource\sound+.png" />
    <None Remove="sound-.png" />
    <None Remove="video.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resource\logo.png" />
    <Resource Include="resource\sound+.png" />
    <Resource Include="resource\video.png" />
    <Resource Include="resource\sound-.png" />
  </ItemGroup>

</Project>
